{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"author": "Steve Han",
	"description": "Project for FreeCodeCamp Back End Development and APIs course",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/stevehanstudio/boilerplate-npm.git"
	}
}
